# Tarker-Booking--Net8

./: .gitignore  Tarker.Booking.sln
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  appsettings.json
src/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Api/Properties/PublishProfiles/: booking-webapp-01 - FTP.pubxml  booking-webapp-01 - Web Deploy.pubxml  booking-webapp-01 - Zip Deploy.pubxml
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Common/Constants/: ApplicationInsightsConstants.cs  EntitiesConstants.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Tarker.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/DataBase/: DataBaseService.cs
